

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>clm Package &mdash; CLM-Crop Python Wrapper 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CLM-Crop Python Wrapper 0 documentation" href="index.html" />
    <link rel="up" title="clm" href="modules.html" />
    <link rel="prev" title="clm" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="clm"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CLM-Crop Python Wrapper 0 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">clm</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clm-package">
<h1>clm Package<a class="headerlink" href="#clm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">clm</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="case-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">_case</span></tt> Module<a class="headerlink" href="#case-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="input-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">_input</span></tt> Module<a class="headerlink" href="#input-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="misc-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">_misc</span></tt> Module<a class="headerlink" href="#misc-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">clm Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">clm</span></tt> Package</a></li>
<li><a class="reference internal" href="#case-module"><tt class="docutils literal"><span class="pre">_case</span></tt> Module</a></li>
<li><a class="reference internal" href="#input-module"><tt class="docutils literal"><span class="pre">_input</span></tt> Module</a></li>
<li><a class="reference internal" href="#misc-module"><tt class="docutils literal"><span class="pre">_misc</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">clm</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/clm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="clm"
             >previous</a> |</li>
        <li><a href="index.html">CLM-Crop Python Wrapper 0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >clm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ilias Bilionis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>