

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; CLM-Crop Python Wrapper 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CLM-Crop Python Wrapper 0 documentation" href="index.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CLM-Crop Python Wrapper 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference">
<span id="id1"></span><h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>A complete reference of the classes and functions implemented by <a class="reference internal" href="#module-clm" title="clm"><tt class="xref py py-mod docutils literal"><span class="pre">clm</span></tt></a>.</p>
<span class="target" id="module-clm"></span><span class="target" id="module-clm._case"></span><div class="section" id="creating-a-new-clm-case">
<span id="clm-new-case"></span><h2>Creating a new CLM Case<a class="headerlink" href="#creating-a-new-clm-case" title="Permalink to this headline">¶</a></h2>
<p>To create a new CLM case, the class <a class="reference internal" href="#clm.Case" title="clm.Case"><tt class="xref py py-class docutils literal"><span class="pre">clm.Case</span></tt></a> should be used. Its
complete reference is provided below.</p>
<p>To get you started, here is a very simple example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">clm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">clm</span><span class="o">.</span><span class="n">Case</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This does not actually do anything. It just sets up the case and makes sure all the files
and directories you specify are really there. The default should work on Fusion if you have
followed the exact directions in <em class="xref std std-ref">setup</em>. To see the default simply do a:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">nc</span>    <span class="c"># Print it to se</span>
<span class="go">    ==========================================================================================</span>
<span class="go">    |     Attribute      |                               Value                               |</span>
<span class="go">    ******************************************************************************************</span>
<span class="go">    |    spinup_file     | /home/ebilionis/projects/crop_inversion/ext_data/BIL_opd_ocn_spinu|</span>
<span class="go">    |                    | .clm2.r.0501-01-01-00000.nc                                       |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |     ccsm_root      |       /home/ebilionis/projects/crop_inversion/clm4_tag26_wc       |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |     ccsm_cases     |           /home/ebilionis/projects/crop_inversion/cases           |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |    ccsm_archive    |                    /pvfs/ebilionis/archive/test                   |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |      machine       |                             fusion_pgi                            |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |     ccsm_data      |         /home/ebilionis/projects/crop_inversion/inputdata         |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |      compset       |                             I_2000_CN                             |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |        res         |                              1pt_1pt                              |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |     param_file     | /home/ebilionis/projects/crop_inversion/inputdata/lnd/clm2/pftdata|</span>
<span class="go">    |                    | pft-physiology_crop_orig.nc                                       |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |     surf_file      | /home/ebilionis/projects/crop_inversion/ext_data/surfdata_1x1pt_US|</span>
<span class="go">    |                    | Bo1_simyr2000_crop_newgdd.nc                                      |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |    stop_option     |                               nyears                              |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |        site        |                            bondvilleIL                            |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |      resubmit      |                                 0                                 |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |   ccsm_ext_data    |          /home/ebilionis/projects/crop_inversion/ext_data         |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |        name        |                                test                               |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |      run_type      |                              startup                              |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |    ccsm_compile    |      /scratch/ebilionis/compile/projects/crop_inversion/test      |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |      ccsm_run      |  /fusion/pvfs/scratch/ebilionis/projects/crop_inversion/run/test  |</span>
<span class="go">    ------------------------------------------------------------------------------------------</span>
<span class="go">    |       stop_n       |                                 1                                 |</span>
<span class="go">    ----------------------------------------------------------------------------------------</span>
</pre></div>
</div>
<p>Your output should of course look different. Especially the filenames.</p>
<p>Now let us actually create the case. This will run all the CLM scripts to configure and compile the
code. Nothing can be changed from this point on without actually recompiling the code. Here we go:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, to submit the job you can do a:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
</pre></div>
</div>
<p>If you want, you can tell python to wait until your job is done (this is useful in <a class="reference internal" href="#clm.Wrapper" title="clm.Wrapper"><tt class="xref py py-class docutils literal"><span class="pre">clm.Wrapper</span></tt></a>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">clm</span><span class="o">.</span><span class="n">wait_for_jobs</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <a class="reference internal" href="#clm.wait_for_jobs" title="clm.wait_for_jobs"><tt class="xref py py-func docutils literal"><span class="pre">clm.wait_for_jobs()</span></tt></a> simply waits until your job is done.</p>
</div>
<span class="target" id="module-clm._input"></span><div class="section" id="manipulating-the-code-s-inputs">
<h2>Manipulating the Code&#8217;s Inputs<a class="headerlink" href="#manipulating-the-code-s-inputs" title="Permalink to this headline">¶</a></h2>
<p>The total number of inputs to CLM-Crop is about 3,000. Obviously we do not
want to have them all around. We would like to be able to fix some of them
and play with the rest. This is achieved via the class <a class="reference internal" href="#clm.Input" title="clm.Input"><tt class="xref py py-class docutils literal"><span class="pre">clm.Input</span></tt></a>.
However, before we start playing with it, let us discuss the
format of the input files to CLM-Crop.</p>
<p>The CLM-Crop inputs are (typically) located in a in
<tt class="docutils literal"><span class="pre">$CCSM_DATA/lnd/clm2/pftdata/</span></tt>. &#8216;PFT&#8217; stands for <em>Plant Functional Type</em>.
There are a total of 21 PFT&#8217;s in CLM-Crop. A &#8216;good&#8217; parameter file is
shipped with this package and can be found here:
<a class="reference download internal" href="_downloads/pft-physiology_crop_orig.nc"><tt class="xref download docutils literal"><span class="pre">pft-physiology_crop_orig.nc</span></tt></a>.</p>
<p>Here is a simple example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">clm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">free_params</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;leafcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;fleafcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;fstemcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;organcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;frootcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;livewdcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">clm</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">param_file</span><span class="o">=</span><span class="s">&#39;pft-physiology_crop_orig.nc&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">free_param</span><span class="o">=</span><span class="n">free_param</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">input</span><span class="o">.</span><span class="n">leafcn</span>
<span class="go">    25.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span><span class="o">.</span><span class="n">leafcn</span> <span class="o">=</span> <span class="mf">30.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">input</span><span class="o">.</span><span class="n">leafcn</span>
<span class="go">    30.</span>
</pre></div>
</div>
<p>Basicaly, <a class="reference internal" href="#clm.Input" title="clm.Input"><tt class="xref py py-class docutils literal"><span class="pre">clm.Input</span></tt></a> provides an easy way to explicitly state which of the
variables you would like to be able to change for the simulation. This is achieved
by specifying the <tt class="docutils literal"><span class="pre">free_param</span></tt> variable. The format of <tt class="docutils literal"><span class="pre">free_param</span></tt> is explained
in detail in <a class="reference internal" href="#clm.Input" title="clm.Input"><tt class="xref py py-class docutils literal"><span class="pre">clm.Input</span></tt></a>. You have to specify the name of the input
variable and its dimensios that you would like to be able to change. Then, the
variable is exposed (with the same name) as an attribute of the class
<a class="reference internal" href="#clm.Input" title="clm.Input"><tt class="xref py py-class docutils literal"><span class="pre">clm.Input</span></tt></a>. To see how many variables you have specified as changable,
you may use
<a class="reference internal" href="#clm.Input.num_input" title="clm.Input.num_input"><tt class="xref py py-attr docutils literal"><span class="pre">clm.Input.num_input</span></tt></a>, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">input</span><span class="o">.</span><span class="n">num_input</span>
<span class="go">    6</span>
</pre></div>
</div>
<p>Finally, you may set or get the variables collectively as a 1D array by using
<a class="reference internal" href="#clm.Input.get_as_array" title="clm.Input.get_as_array"><tt class="xref py py-meth docutils literal"><span class="pre">clm.Input.get_as_array()</span></tt></a> or <a class="reference internal" href="#clm.Input.set_from_array" title="clm.Input.set_from_array"><tt class="xref py py-meth docutils literal"><span class="pre">clm.Input.set_from_array()</span></tt></a>, respectively.
The order that the variables appear in this array is the same as the order they
appear in <a class="reference internal" href="#clm.Input.free_params" title="clm.Input.free_params"><tt class="xref py py-attr docutils literal"><span class="pre">clm.Input.free_params</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Any assignement you make to the input variables is directly made to the
NetCDF file also. So, be careful because you not to corrupt them!</p>
</div>
</div>
<span class="target" id="module-clm._output"></span><div class="section" id="reading-the-outputs">
<span id="output"></span><h2>Reading the Outputs<a class="headerlink" href="#reading-the-outputs" title="Permalink to this headline">¶</a></h2>
<p>CLM-Crop has lots of outputs. Typically, when calibrating the model we are only
interested in looking at the few of them that are measurable. We can do this
by exploiting the class <a class="reference internal" href="#clm.Output" title="clm.Output"><tt class="xref py py-class docutils literal"><span class="pre">clm.Output</span></tt></a> which works very similarly to
<a class="reference internal" href="#clm.Input" title="clm.Input"><tt class="xref py py-class docutils literal"><span class="pre">clm.Input</span></tt></a>. To initialize a <a class="reference internal" href="#clm.Output" title="clm.Output"><tt class="xref py py-class docutils literal"><span class="pre">clm.Output</span></tt></a> object you need a valid
<a class="reference internal" href="#clm.Case" title="clm.Case"><tt class="xref py py-class docutils literal"><span class="pre">clm.Case</span></tt></a> object and a list of the variables you want to look at:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">output_list</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;LEAFC&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;TLAI&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;ORGANC&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;STEMC&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;GPP&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;NEE&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="s">&#39;all&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="n">clm</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">output_list</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see the format of the <tt class="docutils literal"><span class="pre">output_list</span></tt> is exactly the same as the format
we used for the <tt class="docutils literal"><span class="pre">free_params</span></tt> in <a class="reference internal" href="#clm.Input" title="clm.Input"><tt class="xref py py-class docutils literal"><span class="pre">clm.Input</span></tt></a>.
Specifying the index as &#8216;all&#8217; means that you want to look at all the dimensions of
that specific variable. You may get the total number of outputs by using
<a class="reference internal" href="#clm.Output.num_output" title="clm.Output.num_output"><tt class="xref py py-attr docutils literal"><span class="pre">clm.Output.num_output</span></tt></a>.</p>
<p>Now, <a class="reference internal" href="#clm.Output" title="clm.Output"><tt class="xref py py-class docutils literal"><span class="pre">clm.Output</span></tt></a> exposes the variables you specify as attributes. However,
these attributes <strong>should not be accessed before the case has actually been run</strong>.
This will result in an exception being thrown, if the CLM history files are missing.
Assuming that you have actually run the case, all you have to do to access a variable
is use its name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">output</span><span class="o">.</span><span class="n">LEAFC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">output</span><span class="o">.</span><span class="n">TLAI</span>
</pre></div>
</div>
<p>In general, if the name of the variable is stored in the string <tt class="docutils literal"><span class="pre">name</span></tt>, then do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to get all the outputs as a 1D array, you may use the method
<a class="reference internal" href="#clm.Output.get_as_array" title="clm.Output.get_as_array"><tt class="xref py py-meth docutils literal"><span class="pre">clm.Output.get_as_array()</span></tt></a>.</p>
<p>Of course, you are not allowed to set the output variables. An exception will be raised
if you try to do so.</p>
</div>
<span class="target" id="module-clm._wrapper"></span><div class="section" id="clm-crop-wrapper">
<span id="wrapper"></span><h2>CLM-Crop Wrapper<a class="headerlink" href="#clm-crop-wrapper" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#clm.Wrapper" title="clm.Wrapper"><tt class="xref py py-class docutils literal"><span class="pre">clm.Wrapper</span></tt></a> class implements a simple-to-use wrapper for CLM-Crop.
To use it, you are going to need a <a class="reference internal" href="#clm.Case" title="clm.Case"><tt class="xref py py-class docutils literal"><span class="pre">clm.Case</span></tt></a> that has already been created,
a list of changeable inputs and a list of outputs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">clm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">case</span> <span class="o">=</span> <span class="n">clm</span><span class="o">.</span><span class="n">Case</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">case</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">free_params</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;leafcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;fleafcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;fstemcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;organcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;frootcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;livewdcn&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_list</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;LEAFC&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;TLAI&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;ORGANC&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;STEMC&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;GPP&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span>               <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;NEE&#39;</span><span class="p">,</span> <span class="s">&#39;idx&#39;</span><span class="p">:</span> <span class="s">&#39;all&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">clm</span><span class="o">.</span><span class="n">Wrapper</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="n">free_params</span><span class="o">=</span><span class="n">free_params</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">output_list</span><span class="p">)</span>
</pre></div>
</div>
<p>There are several ways to use a wrapper. For example, you can change the inputs
as you wish by accessing them through <a class="reference internal" href="#clm.Wrapper.input" title="clm.Wrapper.input"><tt class="xref py py-attr docutils literal"><span class="pre">clm.Wrapper.input</span></tt></a> and then simply
submit a job using <a class="reference internal" href="#clm.Wrapper.submit" title="clm.Wrapper.submit"><tt class="xref py py-meth docutils literal"><span class="pre">clm.Wrapper.submit()</span></tt></a>. You can see the PBS id of your
job by accessing <a class="reference internal" href="#clm.Wrapper.current_job_id" title="clm.Wrapper.current_job_id"><tt class="xref py py-attr docutils literal"><span class="pre">clm.Wrapper.current_job_id</span></tt></a>. Then you can just wait for
the job to finish by calling <a class="reference internal" href="#clm.Wrapper.wait" title="clm.Wrapper.wait"><tt class="xref py py-meth docutils literal"><span class="pre">clm.Wrapper.wait()</span></tt></a> and finally access the
output via <a class="reference internal" href="#clm.Wrapper.output" title="clm.Wrapper.output"><tt class="xref py py-attr docutils literal"><span class="pre">clm.Wrapper.output</span></tt></a>. This is one way of doing it.</p>
<p>Another way of doing it is to use <a class="reference internal" href="#clm.Wrapper" title="clm.Wrapper"><tt class="xref py py-class docutils literal"><span class="pre">clm.Wrapper</span></tt></a> as a simple function.
Let&#8217;s say that you have your input represented as a 1D array
(see <tt class="xref py py-meth docutils literal"><span class="pre">clm.Input.get_as_array())</span> <span class="pre">named</span> <span class="pre">``x`()</span></tt>. Then you can simply get the
output in a 1D array form (see <a class="reference internal" href="#clm.Output.get_as_array" title="clm.Output.get_as_array"><tt class="xref py py-meth docutils literal"><span class="pre">clm.Output.get_as_array()</span></tt></a>), say <tt class="docutils literal"><span class="pre">y</span></tt>, by
doing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Old job ids can be seen by asking for <a class="reference internal" href="#clm.Wrapper.old_job_ids" title="clm.Wrapper.old_job_ids"><tt class="xref py py-attr docutils literal"><span class="pre">clm.Wrapper.old_job_ids</span></tt></a>.</p>
</div>
<dl class="class">
<dt id="clm.Case">
<em class="property">class </em><tt class="descclassname">clm.</tt><tt class="descname">Case</tt><big>(</big><em>name=None, site='bondvilleIL', res='1pt_1pt', compset='I_2000_CN', ccsm_root=None, ccsm_data=None, machine='fusion_pgi', ccsm_cases=None, ccsm_compile=None, ccsm_run=None, ccsm_ext_data=None, ccsm_archive=None, stop_option='nyears', stop_n=1, resubmit=0, run_type='startup', param_file='pft-physiology_crop_orig.nc', spinup_file='BIL_opd_ocn_spinup.clm2.r.0501-01-01-00000.nc', surf_file='surfdata_1x1pt_US-Bo1_simyr2000_crop_newgdd.nc', output=['LEAFC', 'TLAI', 'ORGANC', 'STEMC', 'GPP', 'NEE']</em><big>)</big><a class="headerlink" href="#clm.Case" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that represents a new CLM case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The case name.</li>
<li><strong>site</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The site that you want to simulate. It must be
a valid 6-character FLUXNET code.
<a href="#id2"><span class="problematic" id="id3">:todo:`Look the value up.`</span></a>.</li>
<li><strong>compset</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The component set you wish to use. It must be a
valid CESM component set. The class will check
the value against CESM database if an internet
connection exists.</li>
<li><strong>ccsm_root</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The directory containing the CCSM model. If
<tt class="docutils literal"><span class="pre">None</span></tt>, then we look at the system
variable <tt class="docutils literal"><span class="pre">CCSM_ROOT</span></tt>.</li>
<li><strong>ccsm_data</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The directory containing the CCSM input data.
If <tt class="docutils literal"><span class="pre">None</span></tt>, then we look at the system
variable <tt class="docutils literal"><span class="pre">CCSM_DATA</span></tt>.</li>
<li><strong>machine</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The machine on which we compile the code. It
must be specified after specifying <tt class="docutils literal"><span class="pre">ccsm_root</span></tt>
because we look up if the machine actually
exists. If <tt class="docutils literal"><span class="pre">None</span></tt>, the we look at the
system variable <tt class="docutils literal"><span class="pre">MACHINE</span></tt>.</li>
<li><strong>ccsm_run</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The directory on which the job will be run. If
<tt class="docutils literal"><span class="pre">None</span></tt>, then it is set equal to
<tt class="docutils literal"><span class="pre">/scratch/$</span></tt>. The directory
is created if it doesn&#8217;t exist.</li>
<li><strong>ccsm_compile</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The directory in which the job will be
compiled. Use a local scratch directory for
this.</li>
<li><strong>file</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The parameter file for the crop model.</li>
<li><strong>ccsm_cases</strong> &#8211; The directory where the CCSM cases go. If not
specified, then we look at the system
variable <tt class="docutils literal"><span class="pre">CCSM_CASES</span></tt>.</li>
<li><strong>ccsm_ext_data</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The directory where external data can be
found (e.g., surface data, spinups, etc.).
If not set, then we look at the system
variable <tt class="docutils literal"><span class="pre">CCSM_EXT_DATA</span></tt>.</li>
<li><strong>ccsm_archive</strong> &#8211; The directory where the output of CLM are archived.
If not set, then we look at the system
variable <tt class="docutils literal"><span class="pre">CCSM_ARCHIVE</span></tt>. Do not mix this directory
with the cases, compile or run directories, because
typically you would like to delete the rest and keep
this one.</li>
<li><strong>spinup_file</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The spinup file to be used.</li>
<li><strong>surf_file</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The surface data file.</li>
<li><strong>param_file</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The file containing the parameters for the run.
This file will be copied to the run directory.
After the run has been created.</li>
<li><strong>res</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The resolution (do not change the default
value). At the moment only <tt class="docutils literal"><span class="pre">pt1_pt1</span></tt> is
supported.</li>
<li><strong>run_type</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The type of the run. Supported are &#8216;startup&#8217;,
&#8216;branch&#8217; and &#8216;hybrid&#8217;.</li>
<li><strong>stop_option</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The option for stopping the run. Valid
options are <tt class="docutils literal"><span class="pre">nsteps</span></tt>, <tt class="docutils literal"><span class="pre">nseconds</span></tt>,
<tt class="docutils literal"><span class="pre">nhours</span></tt>, <tt class="docutils literal"><span class="pre">nmonths</span></tt>, <tt class="docutils literal"><span class="pre">nyears</span></tt>.</li>
<li><strong>stop_n</strong> &#8211; How many steps to do before we stop.</li>
<li><strong>resubmit</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; How many times to resubmit the job.</li>
<li><strong>output</strong> (<em>list of str</em>) &#8211; A list of output you want to look at.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="clm.Case.CLM_PT1_NAME">
<tt class="descname">CLM_PT1_NAME</tt><a class="headerlink" href="#clm.Case.CLM_PT1_NAME" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the <tt class="docutils literal"><span class="pre">CLM_PT1_NAME</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.CLM_USRDAT_NAME">
<tt class="descname">CLM_USRDAT_NAME</tt><a class="headerlink" href="#clm.Case.CLM_USRDAT_NAME" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the <tt class="docutils literal"><span class="pre">CLM_USRDAT_NAME</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.DATM_MODE">
<tt class="descname">DATM_MODE</tt><a class="headerlink" href="#clm.Case.DATM_MODE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the <tt class="docutils literal"><span class="pre">DATM_MODE</span></tt>, i.e. the mode of the atmospheric
model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.RUN_REFCASE">
<tt class="descname">RUN_REFCASE</tt><a class="headerlink" href="#clm.Case.RUN_REFCASE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the run reference case. We read this from the
name of the spin up file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.RUN_REFDATE">
<tt class="descname">RUN_REFDATE</tt><a class="headerlink" href="#clm.Case.RUN_REFDATE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the run reference data. We read this from the name
of the spin up file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.RUN_STARTDATE">
<tt class="descname">RUN_STARTDATE</tt><a class="headerlink" href="#clm.Case.RUN_STARTDATE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the run start date.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.ccsm_archive">
<tt class="descname">ccsm_archive</tt><a class="headerlink" href="#clm.Case.ccsm_archive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the directory in which the results of the simulations
are archived.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the directory in which the results of the simulations
are archived.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.ccsm_cases">
<tt class="descname">ccsm_cases</tt><a class="headerlink" href="#clm.Case.ccsm_cases" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the CCSM Cases directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the CCSM Cases directory.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.ccsm_compile">
<tt class="descname">ccsm_compile</tt><a class="headerlink" href="#clm.Case.ccsm_compile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the directory in which the jobs are compiled.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the directory in which the jobs are compiled.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.ccsm_data">
<tt class="descname">ccsm_data</tt><a class="headerlink" href="#clm.Case.ccsm_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the input data directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the input data directory</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.ccsm_ext_data">
<tt class="descname">ccsm_ext_data</tt><a class="headerlink" href="#clm.Case.ccsm_ext_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the extra input data directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the extra input data directory</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.ccsm_root">
<tt class="descname">ccsm_root</tt><a class="headerlink" href="#clm.Case.ccsm_root" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the CCSM directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the CCSM directory.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.ccsm_run">
<tt class="descname">ccsm_run</tt><a class="headerlink" href="#clm.Case.ccsm_run" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the directory in which the jobs will be run.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the directory in which the jobs will be run.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clm.Case.clean">
<tt class="descname">clean</tt><big>(</big><big>)</big><a class="headerlink" href="#clm.Case.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean all directories associated with a case.</p>
<p>It will delete everything except the archieved data.</p>
</dd></dl>

<dl class="method">
<dt id="clm.Case.clean_archive">
<tt class="descname">clean_archive</tt><big>(</big><big>)</big><a class="headerlink" href="#clm.Case.clean_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the archive directory.</p>
<p>You will have to explicitly call this method, because -for safety reasons-
the archive directory is not deleted by calling
<a class="reference internal" href="#clm.Case.clean" title="clm.Case.clean"><tt class="xref py py-meth docutils literal"><span class="pre">clm.Case.clean()</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.compset">
<tt class="descname">compset</tt><a class="headerlink" href="#clm.Case.compset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the component set to be use.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the component set to be use.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clm.Case.create">
<tt class="descname">create</tt><big>(</big><big>)</big><a class="headerlink" href="#clm.Case.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually creates the case.</p>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.machine">
<tt class="descname">machine</tt><a class="headerlink" href="#clm.Case.machine" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the machine to be used for the compilation process.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the machine to be used for the compilation process. Must be
set after setting the CCSM directory.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.name">
<tt class="descname">name</tt><a class="headerlink" href="#clm.Case.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the case name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the case name.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.output">
<tt class="descname">output</tt><a class="headerlink" href="#clm.Case.output" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the list of output you want to look at.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the list of output you want to look at.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.param_file">
<tt class="descname">param_file</tt><a class="headerlink" href="#clm.Case.param_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the parameter file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the parameter file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.phys_dir">
<tt class="descname">phys_dir</tt><a class="headerlink" href="#clm.Case.phys_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the directory where the physiology data (i.e. the
parameters of the crop model) may be found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.real_date">
<tt class="descname">real_date</tt><a class="headerlink" href="#clm.Case.real_date" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the real date.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Currently, it gets the date from the surface file. Only the year
is needed.</p>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.res">
<tt class="descname">res</tt><a class="headerlink" href="#clm.Case.res" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the resolution.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the resolution.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the moment only <tt class="docutils literal"><span class="pre">1pt_1pt</span></tt> is supported. All other values
will raise and exception.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.resubmit">
<tt class="descname">resubmit</tt><a class="headerlink" href="#clm.Case.resubmit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the number of times the job is to be resubmitted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the number of times the job is to be resubmitted.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.run_type">
<tt class="descname">run_type</tt><a class="headerlink" href="#clm.Case.run_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the run type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the run type. It can only be <tt class="docutils literal"><span class="pre">startup</span></tt>, <tt class="docutils literal"><span class="pre">branch</span></tt>
or <tt class="docutils literal"><span class="pre">hybrid</span></tt>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.site">
<tt class="descname">site</tt><a class="headerlink" href="#clm.Case.site" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the 6-character FLUXNET code for the site.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the 6-character FLUXNET code fof the site.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.spinup_file">
<tt class="descname">spinup_file</tt><a class="headerlink" href="#clm.Case.spinup_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the spinup file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the spinup file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.stop_n">
<tt class="descname">stop_n</tt><a class="headerlink" href="#clm.Case.stop_n" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the number of steps before we stop.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the number of steps before we stop.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.stop_option">
<tt class="descname">stop_option</tt><a class="headerlink" href="#clm.Case.stop_option" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the stopping option.</td>
</tr>
<tr class="field-even field"><th class="field-name">Setter :</th><td class="field-body">Set the stopping option.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clm.Case.submit">
<tt class="descname">submit</tt><big>(</big><big>)</big><a class="headerlink" href="#clm.Case.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The id of the job.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.surf_dir">
<tt class="descname">surf_dir</tt><a class="headerlink" href="#clm.Case.surf_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the directory where surface data may be found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Case.surf_file">
<tt class="descname">surf_file</tt><a class="headerlink" href="#clm.Case.surf_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Setter :</th><td class="field-body">Set the surface data file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Getter :</th><td class="field-body">Get the surface data file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clm.Input">
<em class="property">class </em><tt class="descclassname">clm.</tt><tt class="descname">Input</tt><big>(</big><em>param_file=None, free_params=[{'name': 'leafcn', 'idx': 20}, {'name': 'fleafcn', 'idx': 20}, {'name': 'organcn', 'idx': 20}, {'name': 'frootcn', 'idx': 20}, {'name': 'livewdcn', 'idx': 20}]</em><big>)</big><a class="headerlink" href="#clm.Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the input to CLM-crop.</p>
<p>This class is used to formalize the input to CLM. The user should specify
a parameter file <tt class="docutils literal"><span class="pre">param_file</span></tt> from which we read information about the input
parameters. This should be of course a valid NetCDF file. This is essential.
Then, the user can specify the using the variable <tt class="docutils literal"><span class="pre">free_param</span></tt> which of the
variables (and in particular which dimensions of them) he wishes to observe.
This is done in the form of a dictionary as described below. The parameters
are then exposed by the class using their names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>param_file</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The file containing the parameters. You should get it
from <a class="reference internal" href="#clm.Case.param_file" title="clm.Case.param_file"><tt class="xref py py-meth docutils literal"><span class="pre">clm.Case.param_file()</span></tt></a>. The contents of this
file can be changed from this object.</li>
<li><strong>free_param</strong> (<em>list of str or list of dict</em>) &#8211; <p>An object describing which parameters you consider
as free. That is, only these parameters will be allowed
to change through this class. This object should be in one
of two forms:</p>
<blockquote>
<div><ul>
<li>a list of strings: Then all the elements of the
list are assumed to be valid parameters. All the
dimensions of these parameters will be available
for change.</li>
<li>a list of dictionaries (one for each variable) you
wish to construct. The dictionary should have the
following fields:<blockquote>
<div><ul>
<li>&#8216;name&#8217;: the name of the variable (str).</li>
<li>&#8216;idx&#8217;: the indices of the variable (int).</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>If <tt class="docutils literal"><span class="pre">None</span></tt>, then all the variables are considered
changeable.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="clm.Input.free_params">
<tt class="descname">free_params</tt><a class="headerlink" href="#clm.Input.free_params" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the description of the parameters that are allowed to
change.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clm.Input.get_all_variables">
<tt class="descname">get_all_variables</tt><big>(</big><big>)</big><a class="headerlink" href="#clm.Input.get_all_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the variables that are in the parameter file.</p>
</dd></dl>

<dl class="method">
<dt id="clm.Input.get_as_array">
<tt class="descname">get_as_array</tt><big>(</big><big>)</big><a class="headerlink" href="#clm.Input.get_as_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the inputs represented by an array of <tt class="docutils literal"><span class="pre">num_input</span></tt> dimensions.</p>
<p>The order they appear is the order you specified in <tt class="docutils literal"><span class="pre">free_params</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="clm.Input.num_input">
<tt class="descname">num_input</tt><a class="headerlink" href="#clm.Input.num_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total number of free inputs.</p>
</dd></dl>

<dl class="attribute">
<dt id="clm.Input.param_file">
<tt class="descname">param_file</tt><a class="headerlink" href="#clm.Input.param_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the parameters file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clm.Input.set_from_array">
<tt class="descname">set_from_array</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#clm.Input.set_from_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the inputs from an array of <tt class="docutils literal"><span class="pre">num_input</span></tt> dimensions.</p>
<p>The order they should appear is the order you specified in <tt class="docutils literal"><span class="pre">free_params</span></tt>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clm.Output">
<em class="property">class </em><tt class="descclassname">clm.</tt><tt class="descname">Output</tt><big>(</big><em>case, output=[{'name': 'LEAFC', 'idx': 20}, {'name': 'TLAI', 'idx': 20}, {'name': 'ORGANC', 'idx': 20}, {'name': 'STEMC', 'idx': 20}, {'name': 'GPP', 'idx': 20}, {'name': 'NEE', 'idx': 'all'}]</em><big>)</big><a class="headerlink" href="#clm.Output" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the output of CLM-crop.</p>
<dl class="attribute">
<dt id="clm.Output.case">
<tt class="descname">case</tt><a class="headerlink" href="#clm.Output.case" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the case.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body"><a class="reference internal" href="#clm.Case" title="clm.Case"><tt class="xref py py-class docutils literal"><span class="pre">clm.Case</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clm.Output.get_as_array">
<tt class="descname">get_as_array</tt><big>(</big><big>)</big><a class="headerlink" href="#clm.Output.get_as_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the outputs as an array of <tt class="docutils literal"><span class="pre">num_input</span></tt> dimensions.</p>
</dd></dl>

<dl class="attribute">
<dt id="clm.Output.num_output">
<tt class="descname">num_output</tt><a class="headerlink" href="#clm.Output.num_output" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the total number of outputs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Output.output">
<tt class="descname">output</tt><a class="headerlink" href="#clm.Output.output" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the output you want to look at.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">list of dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Output.output_file">
<tt class="descname">output_file</tt><a class="headerlink" href="#clm.Output.output_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the output file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clm.Wrapper">
<em class="property">class </em><tt class="descclassname">clm.</tt><tt class="descname">Wrapper</tt><big>(</big><em>case, free_params=[{'name': 'leafcn', 'idx': 20}, {'name': 'fleafcn', 'idx': 20}, {'name': 'organcn', 'idx': 20}, {'name': 'frootcn', 'idx': 20}, {'name': 'livewdcn', 'idx': 20}], output=[{'name': 'LEAFC', 'idx': 20}, {'name': 'TLAI', 'idx': 20}, {'name': 'ORGANC', 'idx': 20}, {'name': 'STEMC', 'idx': 20}, {'name': 'GPP', 'idx': 20}, {'name': 'NEE', 'idx': 'all'}]</em><big>)</big><a class="headerlink" href="#clm.Wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a wrapper for CLM-crop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>case</strong> (<a class="reference internal" href="#clm.Case" title="clm.Case"><tt class="xref py py-class docutils literal"><span class="pre">clm.Case</span></tt></a>) &#8211; A case that has already been compiled.</li>
<li><strong>free_params</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The input parameters that you consider as changable.
The format is described in <em class="xref std std-ref">input</em> and in
<a class="reference internal" href="#clm.Input" title="clm.Input"><tt class="xref py py-class docutils literal"><span class="pre">clm.Input</span></tt></a>. This is actually used to construct
a <a class="reference internal" href="#clm.Input" title="clm.Input"><tt class="xref py py-class docutils literal"><span class="pre">clm.Input</span></tt></a> object internally accessible via
<a class="reference internal" href="#clm.Wrapper.input" title="clm.Wrapper.input"><tt class="xref py py-attr docutils literal"><span class="pre">clm.Wrapper.input</span></tt></a>.</li>
<li><strong>output</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The output parameters you would like to look at.
The format is described in <a class="reference internal" href="#output"><em>Reading the Outputs</em></a> and in
<a class="reference internal" href="#clm.Output" title="clm.Output"><tt class="xref py py-class docutils literal"><span class="pre">clm.Output</span></tt></a>. This is actually  used to construct
a <a class="reference internal" href="#clm.Output" title="clm.Output"><tt class="xref py py-class docutils literal"><span class="pre">clm.Output</span></tt></a> object internally accessible via
<a class="reference internal" href="#clm.Wrapper.output" title="clm.Wrapper.output"><tt class="xref py py-attr docutils literal"><span class="pre">clm.Wrapper.output</span></tt></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="clm.Wrapper.case">
<tt class="descname">case</tt><a class="headerlink" href="#clm.Wrapper.case" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the case.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body"><a class="reference internal" href="#clm.Case" title="clm.Case"><tt class="xref py py-class docutils literal"><span class="pre">clm.Case</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Wrapper.current_job_id">
<tt class="descname">current_job_id</tt><a class="headerlink" href="#clm.Wrapper.current_job_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the current job id representing a PBS job that
has been submitted by this class and is still running.
If <tt class="docutils literal"><span class="pre">None</span></tt>, this means that there is no job running
at this time.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Wrapper.input">
<tt class="descname">input</tt><a class="headerlink" href="#clm.Wrapper.input" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the input object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body"><a class="reference internal" href="#clm.Input" title="clm.Input"><tt class="xref py py-class docutils literal"><span class="pre">clm.Input</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clm.Wrapper.job_is_running">
<tt class="descname">job_is_running</tt><big>(</big><big>)</big><a class="headerlink" href="#clm.Wrapper.job_is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the job associated with this object is still running.</p>
</dd></dl>

<dl class="attribute">
<dt id="clm.Wrapper.num_input">
<tt class="descname">num_input</tt><a class="headerlink" href="#clm.Wrapper.num_input" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the number of inputs of this function.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Wrapper.num_ouput">
<tt class="descname">num_ouput</tt><a class="headerlink" href="#clm.Wrapper.num_ouput" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the number of outputs of this function.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Wrapper.old_job_ids">
<tt class="descname">old_job_ids</tt><a class="headerlink" href="#clm.Wrapper.old_job_ids" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the old job ids.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clm.Wrapper.output">
<tt class="descname">output</tt><a class="headerlink" href="#clm.Wrapper.output" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter :</th><td class="field-body">Get the output object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body"><a class="reference internal" href="#clm.Output" title="clm.Output"><tt class="xref py py-class docutils literal"><span class="pre">clm.Output</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clm.Wrapper.submit">
<tt class="descname">submit</tt><big>(</big><big>)</big><a class="headerlink" href="#clm.Wrapper.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a job. Record the job id and also return it.</p>
<p>It fails if a job is still running.</p>
</dd></dl>

<dl class="method">
<dt id="clm.Wrapper.wait">
<tt class="descname">wait</tt><big>(</big><big>)</big><a class="headerlink" href="#clm.Wrapper.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for my job to finish.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="clm.get_terminal_size">
<tt class="descclassname">clm.</tt><tt class="descname">get_terminal_size</tt><big>(</big><em>fd=1</em><big>)</big><a class="headerlink" href="#clm.get_terminal_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return height and width of current terminal. First tries to get
size via termios.TIOCGWINSZ, then from environment. Defaults to 25
lines x 80 columns if both methods fail.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fd</strong> &#8211; file descriptor (default: 1=stdout)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clm.get_terminal_width">
<tt class="descclassname">clm.</tt><tt class="descname">get_terminal_width</tt><big>(</big><em>fd=1</em><big>)</big><a class="headerlink" href="#clm.get_terminal_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Return width of terminal if it is a tty, 999 otherwise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fd</strong> &#8211; file descriptor (default: 1=stdout)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clm.get_terminal_height">
<tt class="descclassname">clm.</tt><tt class="descname">get_terminal_height</tt><big>(</big><em>fd=1</em><big>)</big><a class="headerlink" href="#clm.get_terminal_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Return height of terminal if it is a tty, 999 otherwise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fd</strong> &#8211; file descriptor (default: 1=stdout)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clm.wait_for_jobs">
<tt class="descclassname">clm.</tt><tt class="descname">wait_for_jobs</tt><big>(</big><em>job_ids</em>, <em>delay=1</em><big>)</big><a class="headerlink" href="#clm.wait_for_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for PBS jobs to finish.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>job_ids</strong> (<em>str or list of str.</em>) &#8211; The id(s) of the jobs you want to wait for.</li>
<li><strong>delay</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Specifies how often (in seconds) we should check for
the job status.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clm.job_is_running">
<tt class="descclassname">clm.</tt><tt class="descname">job_is_running</tt><big>(</big><em>job_id</em><big>)</big><a class="headerlink" href="#clm.job_is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a PBS job is running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>job_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The id of the job you want to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">exc.TypeError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clm.jobs_are_running">
<tt class="descclassname">clm.</tt><tt class="descname">jobs_are_running</tt><big>(</big><em>job_ids</em><big>)</big><a class="headerlink" href="#clm.jobs_are_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a list of PBS jobs are still running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>job_ids</strong> (<em>str or list of str.</em>) &#8211; The id(s) of the jobs you want to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">exc.TypeError</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#creating-a-new-clm-case">Creating a new CLM Case</a></li>
<li><a class="reference internal" href="#manipulating-the-code-s-inputs">Manipulating the Code&#8217;s Inputs</a></li>
<li><a class="reference internal" href="#reading-the-outputs">Reading the Outputs</a></li>
<li><a class="reference internal" href="#clm-crop-wrapper">CLM-Crop Wrapper</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">CLM-Crop Python Wrapper 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ilias Bilionis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>